<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pricing Cart</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1 class="text-center">Amazon prime</h1>
        <h4 class="text-center">subscription</h4>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-header">
                        <h4>Basic</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">@199 <small class="text-muted">/ month</small></h1>
                        <ul class="list-unstyled mt-3 mb-5">
                            <li>1 device</li>
                            <li>2 gb per/day</li>
                            <li>mobile</li>
                            <li>Help Center Access</li>
                        </ul>
                        <button type="button" class="btn btn-lg btn-block btn-primary">Buy</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-header">
                        <h4>Pro</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">@299<small class="text-muted">/ month</small></h1>
                        <ul class="list-unstyled mt-3 mb-5">
                          <li>3 device</li>
                          <li>3gb per/day</li>
                          <li>mobile,smart tv,pc</li>
                          <li>Help Center Access</li>
                        </ul>
                        <button type="button" class="btn btn-lg btn-block btn-primary">Buy</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-header">
                        <h4>Premium</h4>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title pricing-card-title">@599<small class="text-muted">/month</small></h1>
                        <ul class="list-unstyled mt-3 mb-5">
                          <li>5 device</li>
                          <li>unlimitted data</li>
                          <li>mobile,smart tv,pc</li>
                          <li>Help Center Access</li>
                        </ul>
                        <button type="button" class="btn btn-lg btn-block btn-primary">Buy</button>
                      </div>
                        <div class="col-md-4">
                          <div class="card mb-4">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<style>
    .container {
        background: linear-gradient(to right, #0062E6, #48d610);
        border-radius: 5px;
    }
    .card-body{
      background-color: #b7d2f3;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-style: oblique;
    }
    .pricing-card-title{
      text-align: center;
      background-color: #f5f5f5;
      border-top-right-radius:50px;
      border-bottom-left-radius: 50px;
      color: rgb(78, 26, 13);
    }
    li{
      text-align: center;
      color: darkblue;
    }
</style>

</html>